import re

'''
РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ

Для чего используются регулярные выражения
для определения нужного формата, например телефонного номера или email-адреса;
для разбивки строк на подстроки;
для поиска, замены и извлечения символов;
для быстрого выполнения нетривиальных операций.
Синтаксис таких выражений в основном стандартизирован,
так что вам следует понять их лишь раз, чтобы использовать в любом

r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$'

. задает один произвольный символ
[] заменяет символ из квадратных скобок
- задает один символ, которого не должно быть в скобках
[^ ] задает один символ из не содержащихся в квадратных скобках
^ обозначает начало последовательности
$ обозначает окончание строки
* обозначает произвольное число повторений одного символа
| логическое ИЛИ
\ экранирование для использования мета символов в качестве обычных
() группирует символы внутри
{} указывается число повторений предыдущего символа

\d — соответствует любой одной цифре и заменяет собой выражение [0-9];
\D — исключает все цифры и заменяет [^0-9];
\w — заменяет любую цифру, букву, а также знак нижнего подчёркивания;
\W — любой символ кроме латиницы, цифр или нижнего подчёркивания;
\s — соответствует любому пробельному символу;
\S — описывает любой непробельный символ.

re.match() 
re.search()
re.findall()
re.split()
re.sub()
re.compile()
'''